spring.datasource.url = jdbc:postgresql://localhost:5432/dentflow
spring.datasource.username= eternal
spring.datasource.password=eternal
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

