spring.datasource.url = jdbc:postgresql://localhost:5432/dentflow
spring.datasource.username= eternal
spring.datasource.password=eternal
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Psortnik@gmail.com
spring.mail.password=kjdjdtasmjmrxtkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


